{
  "ConnectionStrings": {
    "Mysql": "Server=localhost;Database=protocol_database;User=user;Password=user123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "AreaCode": "https://localhost:5006"
  }
}
