{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "AreaCode": "https://localhost:59464/"
  },
  "rabbitmq": {
    "host": "localhost",
    "user": "admin",
    "password": "Admin*123",
    "entityname": "contact.management"
  }
}